{
  "name": "starblast-pinger",
  "version": "1.0.0",
  "description": "Utility tool to ping and get the info of a running Starblast game lobby.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Dmitry Pleshkov",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "websocket": "^1.0.34"
  }
}
